<html>
    <head>
        <title>
            IIIT-Bh
        </title>
        <style>
            body
            {
                background-color: rgb(221, 234, 245);
            }
            .heading
            {
                background-image: url(home_1.jpeg);
                background-repeat: no-repeat;
                background-size: 1300px 500px;
            }
            h1,h2
            {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color:aliceblue;
            }
            h5
            {
                font-family: 'Times New Roman', Times, serif;
                color:aliceblue;
            }
            .bar
            {

            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgba(0, 0, 0, 0.952);
            }
            li
            {
            float: left;
            }


            li a
            {
            display: inline-block;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }

            li a:hover
            {
            background-color: rgb(47, 0, 255);
            }
            .heading_2
            {
                background-image: url(faculties.jpg);
                background-repeat: no-repeat;
                background-size: 400px 300px;
                background-position-x: center;
            }
            .stanza
            {
                column-count: 2;
                column-rule: rgb(255, 255, 255);
                column-width: auto;
                column-rule-style: none;
                column-gap: 30pt;
            }
            .below_head
            {
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                color: blue;
            }
            .below_material
            {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color:rgba(216, 7, 7, 0.952);
            }

        </style>
    </head>
    <body>

        <div class="heading">
            <center>
                <br><br><br><br><h1>International Institute of Information Technology Bhubaneswar</h1>
                <h5>Imagine . Innovate . Inspire</h5><br><br><br><br>
            </center>
        </div>

        <ul class="bar">
            <li><a href="home.html">Home</a></li>
            <li><a href="faculties.html">Faculties</a></li>
        </ul>
        <br>
        <div class="heading_2">
            <center>
                <br><br><br><br><h2>
                    Faculties
                </h2><br><br><br><br>
            </center>
        </div>


        <div class="below_head">
            <br><h3>Faculty</h3>
        </div>
        <div class="below_material">
            <p>The faculty are responsible for the excellence of our programme. In the class room, you encounter researchers, scholars, consultants, and above all, gifted and dedicated teachers.</p>
            <p>These are individuals who love teaching and do it extremely well. They make themselves available for after-class discussion and devote long hours as advisors and guides to student teams.</p>
            <p>These are also the people who work at the intersection of the Institute and the Industry. Whatever may be your particular area of interest, you will be learning from the finest minds of that field. Young, qualified and dedicated, their contribution to the development of the students and the institute is significant.</p>
            <br>
        </div>

        <div class="stanza">
        
            <div class="below_head" style="background-color: bisque;">
                <center><br><a href="prof1.html">Ajit Kumar Das</a></center>
            </div>
            <div class="below_material" style="background-color: bisque;">
                <br>
                <center> <img src="prof1_img.jpg" style="width:200px; height: 250px">
                <p>Registrar, IIIT-BH</p>
                <p>Assistant Professor, Computer Science & Engineering </p></center>
            
            </div>

            <div class="below_head" >
                <center><br><a href="prof2.html">Bharati Mishra</a></center>
            </div>
            <div class="below_material">
                <br>
            <center><img src="prof2_img.jpg" style="width:200px; height: 250px">
                <p>Assistant Professor, Computer Science & Engineering </p></center><br>
            </div>

            <div class="below_head" style="background-color: bisque;">
            <center><br><a href="prof3.html">Debani Prasad Mishra</a></center>
            </div>
            <div class="below_material" style="background-color: bisque;">
                <br><br>
            <center> <img src="prof3_img.jpg" style="width:200px; height: 250px">
                <p>Assistant Professor, Computer Science & Engineering </p></center><br>
            </div>

            <div class="below_head" style="background-color: bisque;">
            <center> <br><a href="prof4.html">Dr. Gopal Krishna Nayak</a> </center>
            </div>
            <div class="below_material" style="background-color: bisque;">
                <br>
            <center>  <img src="prof4_img.jpg" style="width:200px; height: 250px">
                <p>Director, IIIT-BH</p>
                <p>Professor, Computer Science & Engineering </p></center>
            </div>

            <div class="below_head">
            <center><a href="prof5.html">Dr. Puspanjali Mohapatra</a> </center>
            </div>
            <div class="below_material">
                <br>
            <center> <img src="prof5_img.jpg" style="width:200px; height: 250px">
                <p>Assistant Professor, Computer Science & Engineering </p></center><br><br>
            </div>

            
            <div class="below_head" style="background-color: bisque;">
            <center> <br><a href="prof6.html">Dr. Tanutrushna Panigrahi</a></center>
            </div>
            <div class="below_material" style="background-color: bisque;">
                <br>
            <center> <img src="prof6_img.jpg" style="width:200px; height: 270px">
                <p>Assistant Professor, Computer Science & Engineering </p></center><br>
            </div>

        </div>

        <div class="below_material">
          <p><em>....And Many more.....</em></p>
        </div>

    </body>
</html>