<html>
    <head>
        <title>
            IIIT-Bh
        </title>
        <style>
            body
            {
                background-color: rgb(221, 234, 245);

            }
            .heading
            {
                background-image: url(home_1.jpeg);

                background-repeat: no-repeat;
                background-size: 1300px 500px;
            }
            h1
            {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color:aliceblue;
            }
            h5
            {
                font-family: 'Times New Roman', Times, serif;
                color:aliceblue;
            }
            .bar
            {

            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgba(0, 0, 0, 0.952);
            }
            li
            {
            float: left;
            }


            li a
            {
            display: inline-block;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }

            li a:hover
            {
            background-color: rgb(47, 0, 255);
            }

            .stanza
            {
                column-count: 2;
                column-rule: rgb(255, 255, 255);
                column-width: auto;
                column-rule-style: none;
                column-gap: 50pt;
            }
            .below_head
            {
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                color: blue;
            }
            .below_material
            {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color:rgba(216, 7, 7, 0.952);
            }

        </style>
    </head>
    <body>

        <div class="heading">
            <center>
                <br><br><br><br><h1>International Institute of Information Technology Bhubaneswar</h1>
                <h5>Imagine . Innovate . Inspire</h5><br><br><br><br>
            </center>
        </div>

        <ul class="bar">
            <li><a href="home.html">Home</a></li>
            <li><a href="faculties.html">Faculties</a></li>
        </ul>
        <br>
        <div class="stanza">
            <div class="below_head" style="background-color: bisque;">
                <center>
                    <br><h2>Ajit Kumar Das</h2>
                    <img src="prof1_img.jpg" style="width:200px; height: 250px"><br><br><br><br>
                </center>
            </div>
            <div class="below_material" style="background-color: bisque;">
                <br>
                <center><br><br>
                <p>Prof. Das has spent many years in the industry & IT Promotion before stepping into academics. He held many top level management positions such as Director and Chief Executive of ELCOSMOS Electronics Ltd., Director of Electronics Test and Development Centre (ETDC), Dean of Odisha Centre for IBM software. He is associated with the Institute since its inception in 2006. He served as a visiting Professor of many reputed Institutes in the field of Digital Electronics, Computer Organization and Architecture. His current research interests are in the field of Computational Finance and Computer Architecture.</p>
                </center><br><br><br>
            </div> 
        </div>

    </body>
</html>