<html>
    <head>
        <title>
            IIIT-Bh
        </title>
        <style>
            body
            {
                background-color: rgb(221, 234, 245);

            }
            .heading
            {
                background-image: url(home_1.jpeg);

                background-repeat: no-repeat;
                background-size: 1300px 500px;
            }
            h1
            {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color:aliceblue;
            }
            h5
            {
                font-family: 'Times New Roman', Times, serif;
                color:aliceblue;
            }
            .bar
            {

            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgba(0, 0, 0, 0.952);
            }
            li
            {
            float: left;
            }


            li a
            {
            display: inline-block;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }

            li a:hover
            {
            background-color: rgb(47, 0, 255);
            }

            .stanza
            {
                column-count: 2;
                column-rule: rgb(255, 255, 255);
                column-width: auto;
                column-rule-style: none;
                column-gap: 50pt;
            }
            .below_head
            {
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                color: blue;
            }
            .below_material
            {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color:rgba(216, 7, 7, 0.952);
            }

        </style>
    </head>
    <body>

        <div class="heading">
            <center>
                <br><br><br><br><h1>International Institute of Information Technology Bhubaneswar</h1>
                <h5>Imagine . Innovate . Inspire</h5><br><br><br><br>
            </center>
        </div>

        <ul class="bar">
            <li><a href="home.html">Home</a></li>
            <li><a href="faculties.html">Faculties</a></li>
        </ul>
        <br>
        <div class="stanza">
            <div class="below_head" style="background-color: bisque;">
                <center>
                    <br><h2>Dr. Gopal Krishna Nayak</h2>
                    <img src="prof4_img.jpg" style="width:200px; height: 250px"><br><br><br>
                </center>
            </div>
            <div class="below_material" style="background-color: bisque;">
                <br>
                <center><br><br>
                <p>
                    Prof. Nayak is one of the founding professor of Xavier Institute of Management, Bhubaneswar. He has spent over 19 years there. He held many leadership roles in XIM-B: area coordinator -Information Systems, admissions coordinator, Dean and Member of the board. Before entering academics, Dr. Nayak had spent a few years in the Industry. He enjoys playing with Technology and programming. Two of his most significant creations are the Hibiscus, an ERP system for Institutes of Higher Learning and the PAMIS, a Project based Accounting and Monitoring Information System. Prof. Nayak also provides strategic advice to IDCO, CESU and many state Government Departments. His research interests include Data Analytics, Data visualization, Process Mining and ERP. His teaching interests include ERP, Research Methodology. He is a professional member of Association of Computing Machinery (ACM), IEEE Computer Society & Society of Operations Management.
                </p>
                </center><br><br><br>
            </div> 
        </div>

    </body>
</html>