<html>
    <head>
        <title>
            IIIT-Bh
        </title>
        <style>
            body
            {
                background-color: rgb(221, 234, 245);

            }
            .heading
            {
                background-image: url(home_1.jpeg);

                background-repeat: no-repeat;
                background-size: 1300px 500px;
            }
            h1
            {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color:aliceblue;
            }
            h5
            {
                font-family: 'Times New Roman', Times, serif;
                color:aliceblue;
            }
            .bar
            {

            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgba(0, 0, 0, 0.952);
            }
            li
            {
            float: left;
            }


            li a
            {
            display: inline-block;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }

            li a:hover
            {
            background-color: rgb(47, 0, 255);
            }

            .stanza
            {
                column-count: 2;
                column-rule: rgb(255, 255, 255);
                column-width: auto;
                column-rule-style: none;
                column-gap: 50pt;
            }
            .below_head
            {
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                color: blue;
            }
            .below_material
            {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color:rgba(216, 7, 7, 0.952);
            }

        </style>
    </head>
    <body>

        <div class="heading">
            <center>
                <br><br><br><br><h1>International Institute of Information Technology Bhubaneswar</h1>
                <h5>Imagine . Innovate . Inspire</h5><br><br><br><br>
            </center>
        </div>

        <ul class="bar">
            <li><a href="home.html">Home</a></li>
            <li><a href="faculties.html">Faculties</a></li>
        </ul>
        <br>
        <div class="stanza">
            <div class="below_head" style="background-color: bisque;">
                <center>
                    <br><h2>Dr. Puspanjali Mohapatra </h2>
                    <img src="prof5_img.jpg" style="width:200px; height: 250px"><br><br>
                </center>
            </div>
            <div class="below_material" style="background-color: bisque;">
                <br>
                <center><br><br><br><br><br><br>
                <p>
                    Prof. Mohapatra’s teaching interests include Soft Computing, Data Mining, Computer Organization, Systems Programming, MATLAB. Her research interests are the domains of Data Mining using Soft Computing Techniques and Computational Intelligence. She has published 11 papers. She is a member of OITS, ISTD, ISTE. 
                </p>
                </center><br><br><br><br><br><br>
            </div> 
        </div>

    </body>
</html>